{
  "name": "shoezo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.3",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  }
}
